
Table 14 :
+-------+-------+-----------------+
| Tache | Duree |   Contraintes   |
+-------+-------+-----------------+
|   1   |   3   |      ['0']      |
+-------+-------+-----------------+
|   2   |   2   |      ['0']      |
+-------+-------+-----------------+
|   3   |   4   | ['1', '2', '4'] |
+-------+-------+-----------------+
|   4   |   1   |      ['2']      |
+-------+-------+-----------------+
|   0   |   0   |       []        |
+-------+-------+-----------------+
|   5   |   0   |      ['3']      |
+-------+-------+-----------------+
* Creation du graphe d'ordonnancement
Nombre de sommets : 6
Nombre d'arcs' : 7
1 -> 3 = 3
2 -> 3 = 2
2 -> 4 = 2
3 -> 5 = 4
4 -> 3 = 1
0 -> 1 = 0
0 -> 2 = 0
* Creation du matrice des valeurs
+---+---+---+---+---+---+---+
|   | 1 | 2 | 3 | 4 | 0 | 5 |
+---+---+---+---+---+---+---+
| 1 | * | * | 3 | * | * | * |
+---+---+---+---+---+---+---+
| 2 | * | * | 2 | 2 | * | * |
+---+---+---+---+---+---+---+
| 3 | * | * | * | * | * | 4 |
+---+---+---+---+---+---+---+
| 4 | * | * | 1 | * | * | * |
+---+---+---+---+---+---+---+
| 0 | 0 | 0 | * | * | * | * |
+---+---+---+---+---+---+---+
| 5 | * | * | * | * | * | * |
+---+---+---+---+---+---+---+
* Detection d'arc negatif
=> Il ne possede pas d'arcs negatifs
* Detection de circuit - Parcours en prodondeur
Parcourir le sommet : 1
-> 1
-> 0
Parcourir le sommet : 2
-> 2
-> 0
Parcourir le sommet : 3
-> 3
-> 1
-> 2
-> 4
-> 2
Parcourir le sommet : 4
-> 4
Parcourir le sommet : 0
-> 0
Parcourir le sommet : 5
-> 5

=> Il n'y a pas de circuit
* Calendrier complet
+------+--------+-------+----+----+-------+----------+
| Rang | Sommet | Poids | ES | LS | Float | Critical |
+------+--------+-------+----+----+-------+----------+
|  0   |   0    |   0   | 0  | 0  |   0   |   True   |
+------+--------+-------+----+----+-------+----------+
|  1   |   1    |   3   | 0  | 0  |   0   |   True   |
+------+--------+-------+----+----+-------+----------+
|  1   |   2    |   2   | 0  | 0  |   0   |   True   |
+------+--------+-------+----+----+-------+----------+
|  2   |   4    |   1   | 2  | 2  |   0   |   True   |
+------+--------+-------+----+----+-------+----------+
|  3   |   3    |   4   | 3  | 3  |   0   |   True   |
+------+--------+-------+----+----+-------+----------+
|  4   |   5    |   0   | 7  | 7  |   0   |   True   |
+------+--------+-------+----+----+-------+----------+
* Les chemins critiques

0 -> 1 -> 3 -> 5
0 -> 2 -> 4 -> 3 -> 5